<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.rsfera.a1l8.MainActivity">

    <fragment
        android:id="@+id/list_exercises"
        class="ru.rsfera.a1l8.fragments.ExerciseListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@android:layout/list_content"
        android:layout_weight="9">

    </fragment>
    <!---->
    <fragment
        android:id="@+id/watch_exercises"
        class="ru.rsfera.a1l8.fragments.WatchFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </fragment>



</LinearLayout>
