<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <ImageView
                android:id="@+id/imageId"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:contentDescription="@string/classic_plank_title"
                app:srcCompat="@drawable/ibtn_p" />

            <TextView
                android:id="@+id/timeID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="1м30с"
                android:textAlignment="textEnd"
                android:textSize="14sp" />

        </LinearLayout>

    <TextView
        android:id="@+id/titleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:text="@string/classic_plank_title"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="70" />


</LinearLayout>