<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rsfera.a1l8.fragments.ExerciseStopwatchFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stop_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Start"
        android:textSize="18sp" />

</LinearLayout>
